<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Wilfredo Ruiz</title>



</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <h1>>_</h1>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/fredthepleb">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/wilfredo-ruiz/">LinkedIn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto:wruiz8891@gmail.com" target="_blank">Email</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets/pdf/ADD-PDF-FILE.pdf">CV</a>
                        <!-- ADD PDF FILE ABOVE -->
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <section>
        <div class="container">
            <h1>Hi, I'm Wilfredo Ruiz and I build awesome web apps.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse luctus erat sit amet ligula
                tristique, sed tempus metus vestibulum. Proin tincidunt dictum dignissim. Sed sollicitudin vel libero
                ac cursus. Nulla eleifend vel velit vitae laoreet. Praesent vitae vehicula nunc. Vestibulum ante ipsum
                primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Quisque laoreet vel
                arcu eu semper. Pellentesque pretium ultricies augue, vehicula dictum purus elementum at. Aenean
                ultrices velit vitae interdum congue.</p>
        </div>
    </section>

    <section id="toolkit">
        <div class="container">
            <h1>Toolkit</h1>
            <img src="assets/img/html-badge.png" alt="HTML">
            <img src="assets/img/css-badge.png" alt="CSS">
            <img src="assets/img/js-badge.png" alt="Javascript"></br>
            <img src="assets/img/vscode-badge.png" alt="Visual Studio Code">
            <img src="assets/img/git-badge.png" alt="Git Version Control">
            <img src="assets/img/npm-badge.png" alt="NPM Package Manager">
            <img src="assets/img/wordpress-badge.png" alt="WordPress">
            <img src="assets/img/bootstrap-badge.png" alt="Bootstrap">

        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h1>Projects</h1>
            <img src="assets/img/project-badge.png">
            <img src="assets/img/project-badge.png">
            <img src="assets/img/project-badge.png">
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


        <footer class="footer">
            <div class="container mb-5">
              <span class="text-muted">Wilfredo Ruiz</span>
            </div>
          </footer>        
</body>

</html>